*****************************************************************************************************


███████╗████████╗██████╗  █████╗ ████████╗ ██████╗ ███████╗    ██╗      █████╗ ██████╗ ███████╗
██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██╔═══██╗██╔════╝    ██║     ██╔══██╗██╔══██╗██╔════╝
███████╗   ██║   ██████╔╝███████║   ██║   ██║   ██║███████╗    ██║     ███████║██████╔╝███████╗
╚════██║   ██║   ██╔══██╗██╔══██║   ██║   ██║   ██║╚════██║    ██║     ██╔══██║██╔══██╗╚════██║
███████║   ██║   ██║  ██║██║  ██║   ██║   ╚██████╔╝███████║    ███████╗██║  ██║██████╔╝███████║
╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚══════╝    ╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝

                    ####  #  ##   # ###### #  #    #  ####      #    # # ##    ##### ######
                   ###### ## ##  #     ##  ## #   #  ######    # #  #  ###        #  #   # 
                      #   # #   #     #    # #   #      #       #  #   #         #      #
                    ##    #   ##     #     #   ##     ##         ##     ###### ##     ##

****************************************************************************************************

*** REDEFINING THE IMPOSSIBLE ***
*** 2020 - 2021 ***

*** Project id : AMADEUS ***
*** Description : Adaptive speech A.I. system using ML/NeuralNet/Tensorflow in Python/Java/HTML5 *** 
*** Researcher : Pedro H.C. Betti ***


****************************************************************************************************






 .oooooo..o ooooooooooooo ooooooooo.         .o.       ooooooooooooo   .oooooo.    .oooooo..o      ooooo                   .o8                
d8P'    `Y8 8'   888   `8 `888   `Y88.      .888.      8'   888   `8  d8P'  `Y8b  d8P'    `Y8      `888'                  "888                
Y88bo.           888       888   .d88'     .8"888.          888      888      888 Y88bo.            888          .oooo.    888oooo.   .oooo.o 
 `"Y8888o.       888       888ooo88P'     .8' `888.         888      888      888  `"Y8888o.        888         `P  )88b   d88' `88b d88(  "8 
     `"Y88b      888       888`88b.      .88ooo8888.        888      888      888      `"Y88b       888          .oP"888   888   888 `"Y88b.  
oo     .d8P      888       888  `88b.   .8'     `888.       888      `88b    d88' oo     .d8P       888       o d8(  888   888   888 o.  )88b 
8""88888P'      o888o     o888o  o888o o88o     o8888o     o888o      `Y8bood8P'  8""88888P'       o888ooooood8 `Y888""8o  `Y8bod8P' 8""888P'


 ________  _________  ________  ________  _________  ________  ________           ___       ________  ________  ________      
|\   ____\|\___   ___\\   __  \|\   __  \|\___   ___\\   __  \|\   ____\         |\  \     |\   __  \|\   __  \|\   ____\     
\ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \|___ \  \_\ \  \|\  \ \  \___|_        \ \  \    \ \  \|\  \ \  \|\ /\ \  \___|_    
 \ \_____  \   \ \  \ \ \   _  _\ \   __  \   \ \  \ \ \  \\\  \ \_____  \        \ \  \    \ \   __  \ \   __  \ \_____  \   
  \|____|\  \   \ \  \ \ \  \\  \\ \  \ \  \   \ \  \ \ \  \\\  \|____|\  \        \ \  \____\ \  \ \  \ \  \|\  \|____|\  \  
    ____\_\  \   \ \__\ \ \__\\ _\\ \__\ \__\   \ \__\ \ \_______\____\_\  \        \ \_______\ \__\ \__\ \_______\____\_\  \ 
   |\_________\   \|__|  \|__|\|__|\|__|\|__|    \|__|  \|_______|\_________\        \|_______|\|__|\|__|\|_______|\_________\
   \|_________|                                                  \|_________|                                     \|_________|


      ___           ___           ___           ___           ___           ___           ___                    ___       ___           ___           ___     
     /\  \         /\  \         /\  \         /\  \         /\  \         /\  \         /\  \                  /\__\     /\  \         /\  \         /\  \    
    /::\  \        \:\  \       /::\  \       /::\  \        \:\  \       /::\  \       /::\  \                /:/  /    /::\  \       /::\  \       /::\  \   
   /:/\ \  \        \:\  \     /:/\:\  \     /:/\:\  \        \:\  \     /:/\:\  \     /:/\ \  \              /:/  /    /:/\:\  \     /:/\:\  \     /:/\ \  \  
  _\:\~\ \  \       /::\  \   /::\~\:\  \   /::\~\:\  \       /::\  \   /:/  \:\  \   _\:\~\ \  \            /:/  /    /::\~\:\  \   /::\~\:\__\   _\:\~\ \  \ 
 /\ \:\ \ \__\     /:/\:\__\ /:/\:\ \:\__\ /:/\:\ \:\__\     /:/\:\__\ /:/__/ \:\__\ /\ \:\ \ \__\          /:/__/    /:/\:\ \:\__\ /:/\:\ \:|__| /\ \:\ \ \__\
 \:\ \:\ \/__/    /:/  \/__/ \/_|::\/:/  / \/__\:\/:/  /    /:/  \/__/ \:\  \ /:/  / \:\ \:\ \/__/          \:\  \    \/__\:\/:/  / \:\~\:\/:/  / \:\ \:\ \/__/
  \:\ \:\__\     /:/  /         |:|::/  /       \::/  /    /:/  /       \:\  /:/  /   \:\ \:\__\             \:\  \        \::/  /   \:\ \::/  /   \:\ \:\__\  
   \:\/:/  /     \/__/          |:|\/__/        /:/  /     \/__/         \:\/:/  /     \:\/:/  /              \:\  \       /:/  /     \:\/:/  /     \:\/:/  /  
    \::/  /                     |:|  |         /:/  /                     \::/  /       \::/  /                \:\__\     /:/  /       \::/__/       \::/  /   
     \/__/                       \|__|         \/__/                       \/__/         \/__/                  \/__/     \/__/         ~~            \/__/   


                                                                                                              
 @@@@@@  @@@@@@@  @@@@@@@    @@@@@@   @@@@@@@   @@@@@@    @@@@@@      @@@        @@@@@@   @@@@@@@    @@@@@@   
@@@@@@@  @@@@@@@  @@@@@@@@  @@@@@@@@  @@@@@@@  @@@@@@@@  @@@@@@@      @@@       @@@@@@@@  @@@@@@@@  @@@@@@@   
!@@        @@!    @@!  @@@  @@!  @@@    @@!    @@!  @@@  !@@          @@!       @@!  @@@  @@!  @@@  !@@       
!@!        !@!    !@!  @!@  !@!  @!@    !@!    !@!  @!@  !@!          !@!       !@!  @!@  !@   @!@  !@!       
!!@@!!     @!!    @!@!!@!   @!@!@!@!    @!!    @!@  !@!  !!@@!!       @!!       @!@!@!@!  @!@!@!@   !!@@!!    
 !!@!!!    !!!    !!@!@!    !!!@!!!!    !!!    !@!  !!!   !!@!!!      !!!       !!!@!!!!  !!!@!!!!   !!@!!!   
     !:!   !!:    !!: :!!   !!:  !!!    !!:    !!:  !!!       !:!     !!:       !!:  !!!  !!:  !!!       !:!  
    !:!    :!:    :!:  !:!  :!:  !:!    :!:    :!:  !:!      !:!       :!:      :!:  !:!  :!:  !:!      !:!   
:::: ::     ::    ::   :::  ::   :::     ::    ::::: ::  :::: ::       :: ::::  ::   :::   :: ::::  :::: ::   
:: : :      :      :   : :   :   : :     :      : :  :   :: : :       : :: : :   :   : :  :: : ::   :: : :    


==========================================================================================================
==      ===        ==       ======  =====        ====    =====      ========  ===============  ===========
=  ====  =====  =====  ====  ====    =======  ======  ==  ===  ====  =======  ===============  ===========
=  ====  =====  =====  ====  ===  ==  ======  =====  ====  ==  ====  =======  ===============  ===========
==  ==========  =====  ===   ==  ====  =====  =====  ====  ===  ============  =========   ===  ======   ==
====  ========  =====      ====  ====  =====  =====  ====  =====  ==========  ========  =  ==    ===  =  =
======  ======  =====  ====  ==        =====  =====  ====  =======  ========  ===========  ==  =  ===  ===
=  ====  =====  =====  ====  ==  ====  =====  =====  ====  ==  ====  =======  =========    ==  =  ====  ==
=  ====  =====  =====  ====  ==  ====  =====  ======  ==  ===  ====  =======  ========  =  ==  =  ==  =  =
==      ======  =====  ====  ==  ====  =====  =======    =====      ========        ===    ==    ====   ==
==========================================================================================================

 #Rounded
  ______ _______ ______  _______ _______ _______ ______    _             _          
 / _____|_______|_____ \(_______|_______|_______) _____)  (_)           | |         
( (____     _    _____) )_______    _    _     ( (____     _       _____| |__   ___ 
 \____ \   | |  |  __  /|  ___  |  | |  | |   | \____ \   | |     (____ |  _ \ /___)
 _____) )  | |  | |  \ \| |   | |  | |  | |___| |____) )  | |_____/ ___ | |_) )___ |
(______/   |_|  |_|   |_|_|   |_|  |_|   \_____(______/   |_______)_____|____/(___/ 
 
                                                                                                
#Slant Relief                                                                          
_____/\\\\\\\\\\\____/\\\\\\\\\\\\\\\____/\\\\\\\\\_________/\\\\\\\\\_____/\\\\\\\\\\\\\\\_______/\\\\\__________/\\\\\\\\\\\______________/\\\_____________________________/\\\_____________________        
 ___/\\\/////////\\\_\///////\\\/////___/\\\///////\\\_____/\\\\\\\\\\\\\__\///////\\\/////______/\\\///\\\______/\\\/////////\\\___________\/\\\____________________________\/\\\_____________________       
  __\//\\\______\///________\/\\\_______\/\\\_____\/\\\____/\\\/////////\\\_______\/\\\_________/\\\/__\///\\\___\//\\\______\///____________\/\\\____________________________\/\\\_____________________      
   ___\////\\\_______________\/\\\_______\/\\\\\\\\\\\/____\/\\\_______\/\\\_______\/\\\________/\\\______\//\\\___\////\\\___________________\/\\\______________/\\\\\\\\\____\/\\\_________/\\\\\\\\\\_     
    ______\////\\\____________\/\\\_______\/\\\//////\\\____\/\\\\\\\\\\\\\\\_______\/\\\_______\/\\\_______\/\\\______\////\\\________________\/\\\_____________\////////\\\___\/\\\\\\\\\__\/\\\//////__    
     _________\////\\\_________\/\\\_______\/\\\____\//\\\___\/\\\/////////\\\_______\/\\\_______\//\\\______/\\\__________\////\\\_____________\/\\\_______________/\\\\\\\\\\__\/\\\////\\\_\/\\\\\\\\\\_   
      __/\\\______\//\\\________\/\\\_______\/\\\_____\//\\\__\/\\\_______\/\\\_______\/\\\________\///\\\__/\\\_____/\\\______\//\\\____________\/\\\______________/\\\/////\\\__\/\\\__\/\\\_\////////\\\_  
       _\///\\\\\\\\\\\/_________\/\\\_______\/\\\______\//\\\_\/\\\_______\/\\\_______\/\\\__________\///\\\\\/_____\///\\\\\\\\\\\/_____________\/\\\\\\\\\\\\\\\_\//\\\\\\\\/\\_\/\\\\\\\\\___/\\\\\\\\\\_ 
        ___\///////////___________\///________\///________\///__\///________\///________\///_____________\/////_________\///////////_______________\///////////////___\////////\//__\/////////___\//////////__


#Slant
   _______________  ___  __________ _____    __         __        
  / ___/_  __/ __ \/   |/_  __/ __ / ___/   / /  ____ _/ /_  _____
  \__ \ / / / /_/ / /| | / / / / / \__ \   / /  / __ `/ __ \/ ___/
 ___/ // / / _, _/ ___ |/ / / /_/ ___/ /  / /__/ /_/ / /_/ (__  ) 
/____//_/ /_/ |_/_/  |_/_/  \____/____/  /_____\__,_/_.___/____/  

#Small ISO1
    ___     ___      ___      ___     ___      ___      ___           ___   ___      ___      ___   
   /\  \   /\  \    /\  \    /\  \   /\  \    /\  \    /\  \         /\__\ /\  \    /\  \    /\  \  
  /::\  \  \:\  \  /::\  \  /::\  \  \:\  \  /::\  \  /::\  \       /:/  //::\  \  /::\  \  /::\  \ 
 /\:\:\__\ /::\__\/::\:\__\/::\:\__\ /::\__\/:/\:\__\/\:\:\__\     /:/__//::\:\__\/::\:\__\/\:\:\__\
 \:\:\/__//:/\/__/\;:::/  /\/\::/  //:/\/__/\:\/:/  /\:\:\/__/     \:\  \\/\::/  /\:\::/  /\:\:\/__/
  \::/  / \/__/    |:\/__/   /:/  / \/__/    \::/  /  \::/  /       \:\__\ /:/  /  \::/  /  \::/  / 
   \/__/            \|__|    \/__/            \/__/    \/__/         \/__/ \/__/    \/__/    \/__/  


#small Slant
   ____ ______ ___   ___  ______ ____   ____  __         __      
  / __//_  __// _ \ / _ |/_  __// __ \ / __/ / /  ___ _ / /   ___
 _\ \   / /  / , _// __ | / /  / /_/ /_\ \  / /__/ _ `// _ \ (_-<
/___/  /_/  /_/|_|/_/ |_|/_/   \____//___/ /____/\_,_//_.__//___/

#Small
  ___  _____  ___    _  _____  ___   ___   _           _        
 / __||_   _|| _ \  /_\|_   _|/ _ \ / __| | |    __ _ | |__  ___
 \__ \  | |  |   / / _ \ | | | (_) |\__ \ | |__ / _` || '_ \(_-<
 |___/  |_|  |_|_\/_/ \_\|_|  \___/ |___/ |____|\__,_||_.__//__/

#Sub_Zero
 ______   ______  ______   ______   ______  ______   ______       __       ______   ______   ______    
/\  ___\ /\__  _\/\  == \ /\  __ \ /\__  _\/\  __ \ /\  ___\     /\ \     /\  __ \ /\  == \ /\  ___\   
\ \___  \\/_/\ \/\ \  __< \ \  __ \\/_/\ \/\ \ \/\ \\ \___  \    \ \ \____\ \  __ \\ \  __< \ \___  \  
 \/\_____\  \ \_\ \ \_\ \_\\ \_\ \_\  \ \_\ \ \_____\\/\_____\    \ \_____\\ \_\ \_\\ \_____\\/\_____\ 
  \/_____/   \/_/  \/_/ /_/ \/_/\/_/   \/_/  \/_____/ \/_____/     \/_____/ \/_/\/_/ \/_____/ \/_____/ 

#TREK

  .dBBBBP  dBBBBBBP dBBBBBb dBBBBBb  dBBBBBBP dBBBBP.dBBBBP      dBP dBBBBBb    dBBBBb.dBBBBP
  BP                    dBP      BB          dB'.BP BP                    BB       dBPBP     
  `BBBBb    dBP     dBBBBK'  dBP BB   dBP   dB'.BP  `BBBBb     dBP    dBP BB   dBBBK' `BBBBb 
     dBP   dBP     dBP  BB  dBP  BB  dBP   dB'.BP      dBP    dBP    dBP  BB  dB' db     dBP 
dBBBBP'   dBP     dBP  dB' dBBBBBBB dBP   dBBBBP  dBBBBP'    dBBBBP dBBBBBBB dBBBBP'dBBBBP'  

#Twisted
 ______   _______   __ __      _____    _______    _____   ______    __        _____     _____   ______  
/ ____/\/\_______)\/_/\__/\   /\___/\ /\_______)\ ) ___ ( / ____/\  /\_\      /\___/\  /\  __/\ / ____/\ 
) ) __\/\(___  __\/) ) ) ) ) / / _ \ \\(___  __\// /\_/\ \) ) __\/ ( ( (     / / _ \ \ ) )(_ ) )) ) __\/ 
 \ \ \    / / /   /_/ /_/_/  \ \(_)/ /  / / /   / /_/ (_\ \\ \ \    \ \_\    \ \(_)/ // / __/ /  \ \ \   
 _\ \ \  ( ( (    \ \ \ \ \  / / _ \ \ ( ( (    \ \ )_/ / /_\ \ \   / / /__  / / _ \ \\ \  _\ \  _\ \ \  
)____) )  \ \ \    )_) ) \ \( (_( )_) ) \ \ \    \ \/_\/ /)____) ) ( (_____(( (_( )_) )) )(__) ))____) ) 
\____\/   /_/_/    \_\/ \_\/ \/_/ \_\/  /_/_/     )_____( \____\/   \/_____/ \/_/ \_\/ \/____\/ \____\/  

#ANSI Shadow

███████╗████████╗██████╗  █████╗ ████████╗ ██████╗ ███████╗    ██╗      █████╗ ██████╗ ███████╗
██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝██╔═══██╗██╔════╝    ██║     ██╔══██╗██╔══██╗██╔════╝
███████╗   ██║   ██████╔╝███████║   ██║   ██║   ██║███████╗    ██║     ███████║██████╔╝███████╗
╚════██║   ██║   ██╔══██╗██╔══██║   ██║   ██║   ██║╚════██║    ██║     ██╔══██║██╔══██╗╚════██║
███████║   ██║   ██║  ██║██║  ██║   ██║   ╚██████╔╝███████║    ███████╗██║  ██║██████╔╝███████║
╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚══════╝    ╚══════╝╚═╝  ╚═╝╚═════╝ ╚══════╝

#Alpha


         _____            _____                    _____                   _____            _____                  _______                  _____                            _____    _____                    _____                   _____          
         /\    \          /\    \                  /\    \                 /\    \          /\    \                /::\    \                /\    \                          /\    \  /\    \                  /\    \                 /\    \         
        /::\    \        /::\    \                /::\    \               /::\    \        /::\    \              /::::\    \              /::\    \                        /::\____\/::\    \                /::\    \               /::\    \        
       /::::\    \       \:::\    \              /::::\    \             /::::\    \       \:::\    \            /::::::\    \            /::::\    \                      /:::/    /::::\    \              /::::\    \             /::::\    \       
      /::::::\    \       \:::\    \            /::::::\    \           /::::::\    \       \:::\    \          /::::::::\    \          /::::::\    \                    /:::/    /::::::\    \            /::::::\    \           /::::::\    \      
     /:::/\:::\    \       \:::\    \          /:::/\:::\    \         /:::/\:::\    \       \:::\    \        /:::/~~\:::\    \        /:::/\:::\    \                  /:::/    /:::/\:::\    \          /:::/\:::\    \         /:::/\:::\    \     
    /:::/__\:::\    \       \:::\    \        /:::/__\:::\    \       /:::/__\:::\    \       \:::\    \      /:::/    \:::\    \      /:::/__\:::\    \                /:::/    /:::/__\:::\    \        /:::/__\:::\    \       /:::/__\:::\    \    
    \:::\   \:::\    \      /::::\    \      /::::\   \:::\    \     /::::\   \:::\    \      /::::\    \    /:::/    / \:::\    \     \:::\   \:::\    \              /:::/    /::::\   \:::\    \      /::::\   \:::\    \      \:::\   \:::\    \   
  ___\:::\   \:::\    \    /::::::\    \    /::::::\   \:::\    \   /::::::\   \:::\    \    /::::::\    \  /:::/____/   \:::\____\  ___\:::\   \:::\    \            /:::/    /::::::\   \:::\    \    /::::::\   \:::\    \   ___\:::\   \:::\    \  
 /\   \:::\   \:::\    \  /:::/\:::\    \  /:::/\:::\   \:::\____\ /:::/\:::\   \:::\    \  /:::/\:::\    \|:::|    |     |:::|    |/\   \:::\   \:::\    \          /:::/    /:::/\:::\   \:::\    \  /:::/\:::\   \:::\ ___\ /\   \:::\   \:::\    \ 
/::\   \:::\   \:::\____\/:::/  \:::\____\/:::/  \:::\   \:::|    /:::/  \:::\   \:::\____\/:::/  \:::\____\:::|____|     |:::|    /::\   \:::\   \:::\____\        /:::/____/:::/  \:::\   \:::\____\/:::/__\:::\   \:::|    /::\   \:::\   \:::\____\
\:::\   \:::\   \::/    /:::/    \::/    /\::/   |::::\  /:::|____\::/    \:::\  /:::/    /:::/    \::/    /\:::\    \   /:::/    /\:::\   \:::\   \::/    /        \:::\    \::/    \:::\  /:::/    /\:::\   \:::\  /:::|____\:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/:::/    / \/____/  \/____|:::::\/:::/    / \/____/ \:::\/:::/    /:::/    / \/____/  \:::\    \ /:::/    /  \:::\   \:::\   \/____/          \:::\    \/____/ \:::\/:::/    /  \:::\   \:::\/:::/    / \:::\   \:::\   \/____/ 
  \:::\   \:::\    \  /:::/    /                 |:::::::::/    /           \::::::/    /:::/    /            \:::\    /:::/    /    \:::\   \:::\    \               \:::\    \       \::::::/    /    \:::\   \::::::/    /   \:::\   \:::\    \     
   \:::\   \:::\____\/:::/    /                  |::|\::::/    /             \::::/    /:::/    /              \:::\__/:::/    /      \:::\   \:::\____\               \:::\    \       \::::/    /      \:::\   \::::/    /     \:::\   \:::\____\    
    \:::\  /:::/    /\::/    /                   |::| \::/____/              /:::/    /\::/    /                \::::::::/    /        \:::\  /:::/    /                \:::\    \      /:::/    /        \:::\  /:::/    /       \:::\  /:::/    /    
     \:::\/:::/    /  \/____/                    |::|  ~|                   /:::/    /  \/____/                  \::::::/    /          \:::\/:::/    /                  \:::\    \    /:::/    /          \:::\/:::/    /         \:::\/:::/    /     
      \::::::/    /                              |::|   |                  /:::/    /                             \::::/    /            \::::::/    /                    \:::\    \  /:::/    /            \::::::/    /           \::::::/    /      
       \::::/    /                               \::|   |                 /:::/    /                               \::/____/              \::::/    /                      \:::\____\/:::/    /              \::::/    /             \::::/    /       
        \::/    /                                 \:|   |                 \::/    /                                 ~~                     \::/    /                        \::/    /\::/    /                \::/____/               \::/    /        
         \/____/                                   \|___|                  \/____/                                                          \/____/                          \/____/  \/____/                  ~~                      \/____/         

#Banner

 ######  ######## ########     ###    ########  #######   ######    ##          ###    ########   ######  
##    ##    ##    ##     ##   ## ##      ##    ##     ## ##    ##   ##         ## ##   ##     ## ##    ## 
##          ##    ##     ##  ##   ##     ##    ##     ## ##         ##        ##   ##  ##     ## ##       
 ######     ##    ########  ##     ##    ##    ##     ##  ######    ##       ##     ## ########   ######  
      ##    ##    ##   ##   #########    ##    ##     ##       ##   ##       ######### ##     ##       ## 
##    ##    ##    ##    ##  ##     ##    ##    ##     ## ##    ##   ##       ##     ## ##     ## ##    ## 
 ######     ##    ##     ## ##     ##    ##     #######   ######    ######## ##     ## ########   ######  

#Big Money DIR-NE

   /$$$$$$  /$$$$$$$$/$$$$$$$   /$$$$$$  /$$$$$$$$/$$$$$$   /$$$$$$        /$$                 /$$                
 /$$__  $$|__  $$__/ $$__  $$ /$$__  $$|__  $$__/$$__  $$ /$$__  $$      | $$                | $$                
| $$  \__/   | $$  | $$  \ $$| $$  \ $$   | $$ | $$  \ $$| $$  \__/      | $$        /$$$$$$ | $$$$$$$   /$$$$$$$
|  $$$$$$    | $$  | $$$$$$$/| $$$$$$$$   | $$ | $$  | $$|  $$$$$$       | $$       |____  $$| $$__  $$ /$$_____/
 \____  $$   | $$  | $$__  $$| $$__  $$   | $$ | $$  | $$ \____  $$      | $$        /$$$$$$$| $$  \ $$|  $$$$$$ 
 /$$  \ $$   | $$  | $$  \ $$| $$  | $$   | $$ | $$  | $$ /$$  \ $$      | $$       /$$__  $$| $$  | $$ \____  $$
|  $$$$$$/   | $$  | $$  | $$| $$  | $$   | $$ |  $$$$$$/|  $$$$$$/      | $$$$$$$$|  $$$$$$$| $$$$$$$/ /$$$$$$$/
 \______/    |__/  |__/  |__/|__/  |__/   |__/  \______/  \______/       |________/ \_______/|_______/ |_______/ 
                                                                                                                 
#BIG  
   _____ _______ _____         _______ ____   _____   _           _         
  / ____|__   __|  __ \     /\|__   __/ __ \ / ____| | |         | |        
 | (___    | |  | |__) |   /  \  | | | |  | | (___   | |     __ _| |__  ___ 
  \___ \   | |  |  _  /   / /\ \ | | | |  | |\___ \  | |    / _` | '_ \/ __|
  ____) |  | |  | | \ \  / ____ \| | | |__| |____) | | |___| (_| | |_) \__ \
 |_____/   |_|  |_|  \_\/_/    \_\_|  \____/|_____/  |______\__,_|_.__/|___/

#Binary

 01010011010101001010010100000101010100100111101010011 010011001100001011000101110011 

#DOOM
 _____ ___________  ___ _____ _____ _____   _           _         
/  ___|_   _| ___ \/ _ \_   _|  _  /  ___| | |         | |        
\ `--.  | | | |_/ / /_\ \| | | | | \ `--.  | |     __ _| |__  ___ 
 `--. \ | | |    /|  _  || | | | | |`--. \ | |    / _` | '_ \/ __|
/\__/ / | | | |\ \| | | || | \ \_/ /\__/ / | |___| (_| | |_) \__ \
\____/  \_/ \_| \_\_| |_/\_/  \___/\____/  \_____/\__,_|_.__/|___/


#Georgiai11                                                                                                                          
                                                                                                        ,,                
 .M"""bgd MMP""MM""YMM `7MM"""Mq.       db  MMP""MM""YMM   .g8""8q.    .M"""bgd    `7MMF'              *MM                
,MI    "Y P'   MM   `7   MM   `MM.     ;MM: P'   MM   `7 .dP'    `YM. ,MI    "Y      MM                 MM                
`MMb.          MM        MM   ,M9     ,V^MM.     MM      dM'      `MM `MMb.          MM         ,6"Yb.  MM,dMMb.  ,pP"Ybd 
  `YMMNq.      MM        MMmmdM9     ,M  `MM     MM      MM        MM   `YMMNq.      MM        8)   MM  MM    `Mb 8I   `" 
.     `MM      MM        MM  YM.     AbmmmqMA    MM      MM.      ,MP .     `MM      MM      ,  ,pm9MM  MM     M8 `YMMMa. 
Mb     dM      MM        MM   `Mb.  A'     VML   MM      `Mb.    ,dP' Mb     dM      MM     ,M 8M   MM  MM.   ,M9 L.   I8 
P"Ybmmd"     .JMML.    .JMML. .JMM.AMA.   .AMMA.JMML.      `"bmmd"'   P"Ybmmd"     .JMMmmmmMMM `Moo9^Yo.P^YbmdP'  M9mmmP' 

#Graceful
 ____ ____ ____  __ ____ __  ____    __     __  ____  ____ 
/ ___|_  _|  _ \/ _(_  _)  \/ ___)  (  )   / _\(  _ \/ ___)
\___ \ )(  )   /    \)((  O )___ \  / (_/\/    \) _ (\___ \
(____/(__)(__\_)_/\_(__)\__/(____/  \____/\_/\_(____/(____/

#Greek
______ _____ ____   ___ _____ _________                   ___        
\  ___|_   _)  _ \ / _ (_   _) _ \  ___)     /\          / _ \       
 \ \    | | | |_) ) |_| || || | | \ \       /  \   __  _| |_) ) ____ 
  > >   | | |  __/|  _  || || | | |> >     / /\ \ /  \/ /  _ < /  ._)
 / /__  | | | |   | | | || || |_| / /__   / /  \ ( ()  <| |_) | () ) 
/_____) |_| |_|   |_| |_||_| \___/_____) /_/    \_\__/\_\  __/ \__/  
                                                        | |          
                                                        |_|                                                          

#HEX

5354524154F53 4C616273


#Katakana
  ######   #    # #     # ########## #    #       #   ######        #       # #        ######## ########## 
           #    # #     #       ###  #    #       #               #  #     #  #   ###         # #        # 
########## ##          #       #     ##          #  ##########     #      #   ####            #         #  
     #     # #        #       #      # #        #        #              ##    #              #         #   
     #     #  #     ##       #       #  #     ##         #            ##      #            ##         #    
    #      #      ##        #        #      ##          #           ##        #          ##         ##     
  ##       #    ##         #         #    ##          ##          ##           ####### ##         ##   


 ####  #  ##   # ###### #  #    #  ####    #    # # ##    ##### ######
###### ## ##  #     ##  ## #   #  ######  # #  #  ###        #  #   # 
   #   # #   #     #    # #   #      #     #  #   #         #      #
 ##    #   ##     #     #   ##     ##       ##     ###### ##     ##

#Larry3D
 ____    ______ ____    ______  ______ _____   ____        __              __               
/\  _`\ /\__  _/\  _`\ /\  _  \/\__  _/\  __`\/\  _`\     /\ \            /\ \              
\ \,\L\_\/_/\ \\ \ \L\ \ \ \L\ \/_/\ \\ \ \/\ \ \,\L\_\   \ \ \        __ \ \ \____   ____  
 \/_\__ \  \ \ \\ \ ,  /\ \  __ \ \ \ \\ \ \ \ \/_\__ \    \ \ \  __ /'__`\\ \ '__`\ /',__\ 
   /\ \L\ \ \ \ \\ \ \\ \\ \ \/\ \ \ \ \\ \ \_\ \/\ \L\ \   \ \ \L\ /\ \L\.\\ \ \L\ /\__, `\
   \ `\____\ \ \_\\ \_\ \_\ \_\ \_\ \ \_\\ \_____\ `\____\   \ \____\ \__/.\_\ \_,__\/\____/
    \/_____/  \/_/ \/_/\/ /\/_/\/_/  \/_/ \/_____/\/_____/    \/___/ \/__/\/_/\/___/ \/___/     
                                                                                                        
#fancy Nancy

MP""""""`MM""""""""MM"""""""`MMMP"""""""MM""""""""MMP"""""YMMP""""""`MM  M""MMMMMMMM      dP              
M  mmmmm..Mmmm  mmmMM  mmmm,  M' .mmmm  MMmmm  mmmM' .mmm. `M  mmmmm..M  M  MMMMMMMM      88              
M.      `YMMMM  MMMM'        .M         `MMMM  MMMM  MMMMM  M.      `YM  M  MMMMMMM.d8888b88d888b.d8888b. 
MMMMMMM.  MMMM  MMMMM  MMMb. "M  MMMMM  MMMMM  MMMM  MMMMM  MMMMMMM.  M  M  MMMMMMM88'  `888'  `8Y8ooooo. 
M. .MMM'  MMMM  MMMMM  MMMMM  M  MMMMM  MMMMM  MMMM. `MMM' .M. .MMM'  M  M  MMMMMMM88.  .888.  .88     88 
Mb.     .dMMMM  MMMMM  MMMMM  M  MMMMM  MMMMM  MMMMMb     dMMb.     .dM  M         `88888P88Y8888`88888P' 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  MMMMMMMMMMM                      

#Nancy Underlined

.d88888b d888888P 888888ba  .d888888 d888888P .88888. .d88888b   dP               dP               
88.    "'   88    88    `8bd8'    88    88   d8'   `8b88.    "'  88               88               
`Y88888b.   88   a88aaaa8P'88aaaaa88a   88   88     88`Y88888b.  88       .d8888b.88d888b..d8888b. 
      `8b   88    88   `8b.88     88    88   88     88      `8b  88       88'  `8888'  `88Y8ooooo. 
d8'   .8P   88    88     8888     88    88   Y8.   .8Pd8'   .8P  88       88.  .8888.  .88      88 
 Y88888P    dP    dP     dP88     88    dP    `8888P'  Y88888P   88888888P`88888P888Y8888'`88888P' 
ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                                                                                                                                                                                                                                                                                                                                          
#Rectangles
 _____ _____ _____ _____ _____ _____ _____    __        _       
|   __|_   _| __  |  _  |_   _|     |   __|  |  |   ___| |_ ___ 
|__   | | | |    -|     | | | |  |  |__   |  |  |__| .'| . |_ -|
|_____| |_| |__|__|__|__| |_| |_____|_____|  |_____|__,|___|___|

#standard
  ____  _____  ____      _   _____  ___   ____    _            _          
 / ___||_   _||  _ \    / \ |_   _|/ _ \ / ___|  | |     __ _ | |__   ___ 
 \___ \  | |  | |_) |  / _ \  | | | | | |\___ \  | |    / _` || '_ \ / __|
  ___) | | |  |  _ <  / ___ \ | | | |_| | ___) | | |___| (_| || |_) |\__ \
 |____/  |_|  |_| \_\/_/   \_\|_|  \___/ |____/  |_____|\__,_||_.__/ |___/
                                                                                                         
                                                                                            
                                                                
                                                                 

